{
  "name": "node-amazon-dash-button",
  "version": "1.0.0",
  "description": "A javascript application for sending MQTT messages with a dashbutton",
  "main": "app.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint . ./*.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vergissberlin/amazon-dash-mqtt.git"
  },
  "keywords": [
    "mqtt",
    "dash",
    "amazon"
  ],
  "author": "TheDevMinerTV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vergissberlin/amazon-dash-mqtt/issues"
  },
  "homepage": "https://github.com/vergissberlin/amazon-dash-mqtt#readme",
  "dependencies": {
    "mqtt": "^2.18.8",
    "node-dash-button": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0"
  }
}
